src/templates/index.jade
doctype html
html
	head
		link(rel="stylesheet" type="text/css" href="css/style.css")
	body
		center
			table#bodyTable(align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%")
				tr
					td#bodyCell(align="center" valign="top")
						//- BEGIN TEMPLATE
						table#templateContainer(border="0" cellpadding="0" cellspacing="0")
							tr
								td.preheaderContent(align="left" valign="top")
									a.logo(href="wwww.soundcharts.com")
										img(src="https://nebulae2016.github.io/scmails/assets/img/soundcharts.png" alt="soundcharts")

dist/inline_css/index.html
<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border: 2px solid blue;">
        <tr>
          <td id="bodyCell" align="center" valign="top">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid blue;">
              <tr>
                <td align="left" valign="top" class="preheaderContent"><a href="wwww.soundcharts.com" class="logo"><img src="https://nebulae2016.github.io/scmails/assets/img/soundcharts.png" alt="soundcharts"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
