dist/inline_css/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Soundcharts email templates</title>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
        <tr>
          <td id="bodyCell" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="left" valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 15px;"><a href="wwww.soundcharts.com" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"><img src="https://nebulae2016.github.io/sc-emails/images/soundcharts.png" alt="soundcharts" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px;"></a></td>
              </tr>
              <tr>
                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="bodyContent notareport" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 15px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 15px; text-align: left;">
                        <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0;">Welcome to Soundcharts !</h2><br> Your Login is : <strong> marius@nebulae2016.com  </strong>
                        <br> Your Password is : *******66
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">Sign in</a></div>
                            </td>
                            <td width="70%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>For any inquiries email us at : <strong><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: underline;">support@soundcharts.com</a></strong>
                        <br> <br> Thanks <br> <strong>Ben Johnson </strong> <br> Customer satisfaction.
                        <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: underline;"> Soundcharts </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: left;">Don't miss out. Stay up to date on what's happening</td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent socialicons" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/images/twitter_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp; &nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/images/facebook_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp; &nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/images/linkedin_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp; &nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/images/gplus_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

src/templates/login.jade
doctype html
html
	head
		include includes/head.jade
	body
		center
			table#bodyTable(align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%")
				tr
					td#bodyCell(align="center" valign="top")
						//- BEGIN TEMPLATE
						table#templateContainer(border="0" cellpadding="0" cellspacing="0")
							tr
								td.preheaderContent(align="left" valign="top")
									a.logo(href="wwww.soundcharts.com"): img(src="https://nebulae2016.github.io/sc-emails/images/soundcharts.png" alt="soundcharts")
							
							//- END HEADER
							tr
								td(valign="top")
									
									//- BEGIN BODY
									table#templateBody(border="0" cellpadding="0" cellspacing="0" width="100%")
										tr
											td.bodyContent.notareport
												h2 Welcome to Soundcharts !
												|<br> Your Login is : <strong> marius@nebulae2016.com  </strong>
												|<br> Your Password is : *******66

												table.templateButton(border="0" cellpadding="13" cellspacing="0" width="100%")
													tr
														td.buttonContent(valign="middle" align="center")
															div: a(href="#") Sign in
														td(width="70%")

												| For any inquiries email us at : <strong><a href="#">support@soundcharts.com</a></strong>
												| <br> <br> Thanks <br> <strong>Ben Johnson </strong> <br> Customer satisfaction.
												| <a href="#"> Soundcharts </a>

							//- END BODY
							tr
								td
									//- BEGIN FOOTER
									include includes/footer.jade
