dist/includes/footer.html

<table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" class="footerContent">Don't miss out. Stay up to date on what's happening</td>
  </tr>
  <tr>
    <td valign="top" class="footerContent socialicons"><a href="#"><img src="https://nebulae2016.github.io/sc-emails/twitter_ico.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="https://nebulae2016.github.io/sc-emails/facebook_ico.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="https://nebulae2016.github.io/sc-emails/linkedin_ico.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="https://nebulae2016.github.io/sc-emails/gplus_ico.png"/></a></td>
  </tr>
</table>

src/templates/includes/footer.jade
table#templateFooter(border="0" cellpadding="0" cellspacing="0" width="100%")
	tr
		td.footerContent(valign="top") Don't miss out. Stay up to date on what's happening
	tr
		td.footerContent.socialicons(valign="top")
			a(href="#"): img(src='images/twitter_ico.png')
			| &nbsp;&nbsp;&nbsp;&nbsp;
			a(href="#"): img(src='images/facebook_ico.png')
			| &nbsp;&nbsp;&nbsp;&nbsp;
			a(href="#"): img(src='images/linkedin_ico.png')
			| &nbsp;&nbsp;&nbsp;&nbsp;
			a(href="#"): img(src='images/gplus_ico.png')
